{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red102\green177\blue50;\red5\green61\blue204;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c46532\c73327\c25364;\cssrgb\c0\c33896\c83855;\cssrgb\c100000\c14913\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 XML corrections	\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
************************\
CORRECT VALUES:\
************************\
Sensor: GURALP CMG-40T-60S,\
Data logger: INGV GILDA\
	\cf2 Sensitivity\cf0 : 243902000\
	\cf2 A0\cf0 : 571508000\
	\cf2 G0\cf0 : 800\
	\cf2 Stage_Gain\cf0 : 304878\
	\cf2 Zeros\cf0 : 	0 , 0\
			0 , 0\
	\cf2 Poles\cf0 :		-0.074016 , -0.074016\
			-0.074016 , 0.074016\
			-502.65 , 0\
			-1005 , 0\
			-1131 , 0\
\
\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 CSFT\cf0  station:\
Note: wrong zeros and poles always \
Sensor: GURALP CMG-40T-60S\
Data logger: INGV GILDA\
\
	Sensitivity: 243902000\
	A0: 571508000\
	G0: 800\
	Stage_Gain: 304878\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	\cf4 Zeros\cf0 : 	0 , 0\
			0 , 0\
	\cf4 Poles\cf0 :		-80 , 0\
			-160 , 0\
			-180 , 0\
			-0.01178 , -0.01178\
			-0.01178 , 0.01178\
\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 CPOZ\cf0  station:\
Note: wrong zeros and poles until 2022_03_31\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Sensor: GURALP CMG-40T-60S,\
Data logger: INGV GILDA\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Sensitivity: 243902000\
	A0: 571508000\
	G0: 800\
	Stage_Gain: 304878\
	\cf4 Zeros\cf0 : 	0 , 0\
			0 , 0\
	\cf4 Poles\cf0 :		-80 , 0\
			-160 , 0\
			-180 , 0\
			-0.01178 , -0.01178\
			-0.01178 , 0.01178\
\'97\'97\'97\'97\
\
\'97\'97\'97\'97\
\cf3 CFMN\cf0  station:\
Note: wrong sensitivity,  normalization factor, stage gain,\
Zeros and poles, until 2021_12_21\
Sensor: GURALP CMG-40T-60S,\
Data logger: INGV GILDA\
\
	\cf4 Sensitivity\cf0 : 800\
	\cf4 A0\cf0 : 2304000\
	G0: 800\
	\cf4 Stage_Gain\cf0 : 1\
	\cf4 Zeros\cf0 : 	0 , 0\
			0 , 0\
	\cf4 Poles\cf0 :		-80 , 0\
			-160 , 0\
			-180 , 0\
			-0.01178 , -0.01178\
			-0.01178 , 0.01178\
\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}