# Snuffler Markers File Version 0.2
event: 2015-10-07 09:10:50.6800  0 9cOyF13PJxRbO3dZbPGEXsJ37Wg=    40.825001     14.15033       1530.0  2.5 None  flegrei_2015_10_07_09_10_50 None
event: 2015-10-07 09:10:50.6800  0 9cOyF13PJxRbO3dZbPGEXsJ37Wg=    40.825001     14.15033       1530.0  2.5 None  flegrei_2015_10_07_09_10_50 None
event: 2022-03-16 14:14:34.8000  0 hqKbNF88NXbdqfXW_otIG2qB0Uk=      40.8283      14.1352       2540.0 3.47 None  flegrei_2022_03_16_14_14_34 None
event: 2022-03-16 14:14:34.8000  0 hqKbNF88NXbdqfXW_otIG2qB0Uk=      40.8283      14.1352       2540.0 3.47 None  flegrei_2022_03_16_14_14_34 None
event: 2022-03-29 17:45:32.3600  0 3EXbVd1PQ847YDTPITleYSJfXGU=      40.8293      14.1507       2490.0 3.57 None  flegrei_2022_03_29_17_45_32 None
event: 2022-03-29 17:45:32.3600  0 3EXbVd1PQ847YDTPITleYSJfXGU=      40.8293      14.1507       2490.0 3.57 None  flegrei_2022_03_29_17_45_32 None
event: 2022-07-30 03:27:48.9300  0 2wCgzWGN-ixX4f6XrvbhvbFBZkI=    40.827301      14.1402       1800.0 2.51 None  flegrei_2022_07_30_03_27_48 None
event: 2022-07-30 03:27:48.9300  0 2wCgzWGN-ixX4f6XrvbhvbFBZkI=    40.827301      14.1402       1800.0 2.51 None  flegrei_2022_07_30_03_27_48 None
event: 2022-11-12 21:37:54.7600  0 519kkgH3cmU8cJYb3taQKFACiKc=    40.809799      14.1172       1740.0 2.67 None  flegrei_2022_11_12_21_37_54 None
event: 2022-11-12 21:37:54.7600  0 519kkgH3cmU8cJYb3taQKFACiKc=    40.809799      14.1172       1740.0 2.67 None  flegrei_2022_11_12_21_37_54 None
event: 2022-11-30 02:34:39.0100  0 Ved89j_R782BENwLko2uR-WS8q0=    40.828999       14.149       2380.0 2.53 None  flegrei_2022_11_30_02_34_39 None
event: 2022-11-30 02:34:39.0100  0 Ved89j_R782BENwLko2uR-WS8q0=    40.828999       14.149       2380.0 2.53 None  flegrei_2022_11_30_02_34_39 None
event: 2023-01-19 08:44:30.1900  0 MJ59s6_7C1VCeevL3H4DvDtGPMo=    40.827202      14.1338       2540.0 2.59 None  flegrei_2023_01_19_08_44_30 None
event: 2023-01-19 08:44:30.1900  0 MJ59s6_7C1VCeevL3H4DvDtGPMo=    40.827202      14.1338       2540.0 2.59 None  flegrei_2023_01_19_08_44_30 None
event: 2023-02-05 00:45:36.1600  0 4sJ6edkDx05aMdneKRbZC7vpyKA=      40.8032      14.1108       4460.0 2.97 None  flegrei_2023_02_05_00_45_36 None
event: 2023-02-05 00:45:36.1600  0 4sJ6edkDx05aMdneKRbZC7vpyKA=      40.8032      14.1108       4460.0 2.97 None  flegrei_2023_02_05_00_45_36 None
event: 2023-03-04 13:15:20.4100  0 zFcQqTLUN9UOMRCM1CFbJyLJn28=    40.831799      14.1247       2460.0  2.6 None  flegrei_2023_03_04_13_15_20 None
event: 2023-03-04 13:15:20.4100  0 zFcQqTLUN9UOMRCM1CFbJyLJn28=    40.831799      14.1247       2460.0  2.6 None  flegrei_2023_03_04_13_15_20 None
event: 2023-03-13 22:40:53.5800  0 TjqcqqG-kJd1eSiWavoel83-hXI=      40.8358      14.1402       2770.0 2.83 None  flegrei_2023_03_13_22_40_53 None
event: 2023-03-13 22:40:53.5800  0 TjqcqqG-kJd1eSiWavoel83-hXI=      40.8358      14.1402       2770.0 2.83 None  flegrei_2023_03_13_22_40_53 None
event: 2023-03-24 05:24:43.0900  0 wPBXVplB2OmXwrgilUK7fp2YI9s=    40.828701      14.1477       2110.0 2.59 None  flegrei_2023_03_24_05_24_43 None
event: 2023-03-24 05:24:43.0900  0 wPBXVplB2OmXwrgilUK7fp2YI9s=    40.828701      14.1477       2110.0 2.59 None  flegrei_2023_03_24_05_24_43 None
event: 2023-04-10 03:54:45.4800  0 igXh6G1nXRg0PA4qUExemzF60Hc=    40.835701      14.1417       2580.0 2.92 None  flegrei_2023_04_10_03_54_45 None
event: 2023-04-10 03:54:45.4800  0 igXh6G1nXRg0PA4qUExemzF60Hc=    40.835701      14.1417       2580.0 2.92 None  flegrei_2023_04_10_03_54_45 None
event: 2023-04-15 05:54:37.2200  0 zZ4kT04XOHuCXMLx4BCMq1vB-4Y=    40.814999      14.1563       2750.0 2.63 None  flegrei_2023_04_15_05_54_37 None
event: 2023-04-15 05:54:37.2200  0 zZ4kT04XOHuCXMLx4BCMq1vB-4Y=    40.814999      14.1563       2750.0 2.63 None  flegrei_2023_04_15_05_54_37 None
event: 2023-04-15 05:54:40.4300  0 pFfx8MxNGB5P5eX5rTyZS_emupk=    40.814499      14.1542       2360.0 2.71 None  flegrei_2023_04_15_05_54_40 None
event: 2023-04-15 05:54:40.4300  0 pFfx8MxNGB5P5eX5rTyZS_emupk=    40.814499      14.1542       2360.0 2.71 None  flegrei_2023_04_15_05_54_40 None
event: 2023-05-08 02:28:34.2600  0 oepZB39HeQOWbK_J4rhju25EV_k=    40.827702      14.1402       2650.0 3.48 None  flegrei_2023_05_08_02_28_34 None
event: 2023-05-08 02:28:34.2600  0 oepZB39HeQOWbK_J4rhju25EV_k=    40.827702      14.1402       2650.0 3.48 None  flegrei_2023_05_08_02_28_34 None
event: 2023-05-08 22:33:17.4100  0 -zeoBFX2l0OWtEgRDIadAX00taI=    40.824799      14.1377       2350.0 2.69 None  flegrei_2023_05_08_22_33_17 None
event: 2023-05-08 22:33:17.4100  0 -zeoBFX2l0OWtEgRDIadAX00taI=    40.824799      14.1377       2350.0 2.69 None  flegrei_2023_05_08_22_33_17 None
event: 2023-06-11 06:44:25.7200  0 cLZZX_M1x_OZGkUMj43FVOP5QaY=    40.834301      14.1102       2710.0 3.56 None  flegrei_2023_06_11_06_44_25 None
event: 2023-06-11 06:44:25.7200  0 cLZZX_M1x_OZGkUMj43FVOP5QaY=    40.834301      14.1102       2710.0 3.56 None  flegrei_2023_06_11_06_44_25 None
event: 2023-06-15 15:39:40.3200  0 0STdYML1GXiWCEde0lhp02OUdz0=    40.831501      14.1402       2790.0 2.89 None  flegrei_2023_06_15_15_39_40 None
event: 2023-06-15 15:39:40.3200  0 0STdYML1GXiWCEde0lhp02OUdz0=    40.831501      14.1402       2790.0 2.89 None  flegrei_2023_06_15_15_39_40 None
event: 2023-08-18 00:01:28.2900  0 2vM0KoEDeoL-t-kWLtREFYa0e1s=    40.818802      14.1505        560.0 2.67 None  flegrei_2023_08_18_00_01_28 None
event: 2023-08-18 00:01:28.2900  0 2vM0KoEDeoL-t-kWLtREFYa0e1s=    40.818802      14.1505        560.0 2.67 None  flegrei_2023_08_18_00_01_28 None
event: 2023-08-18 04:09:59.4300  0 73rIwJsZV0b2aaMAL6lVsQcfUEg=    40.826801       14.148       2550.0  3.2 None  flegrei_2023_08_18_04_09_59 None
event: 2023-08-18 04:09:59.4300  0 73rIwJsZV0b2aaMAL6lVsQcfUEg=    40.826801       14.148       2550.0  3.2 None  flegrei_2023_08_18_04_09_59 None
event: 2023-08-18 04:10:30.4100  0 hputxSJPTNYKFwTxVMD_gjd4Pn4=    40.827702      14.1517       2250.0 2.53 None  flegrei_2023_08_18_04_10_30 None
event: 2023-08-18 04:10:30.4100  0 hputxSJPTNYKFwTxVMD_gjd4Pn4=    40.827702      14.1517       2250.0 2.53 None  flegrei_2023_08_18_04_10_30 None
event: 2023-08-18 04:18:05.6600  0 pzAcE-AAjzEjZtjNXOlto4Ogmek=    40.831501      14.1375       2630.0 3.64 None  flegrei_2023_08_18_04_18_05 None
event: 2023-08-18 04:18:05.6600  0 pzAcE-AAjzEjZtjNXOlto4Ogmek=    40.831501      14.1375       2630.0 3.64 None  flegrei_2023_08_18_04_18_05 None
event: 2023-08-18 04:22:49.8500  0 FuaWWh-afTPJX3YGtVD5gX1uXTE=      40.8297      14.1387       2370.0 3.12 None  flegrei_2023_08_18_04_22_49 None
event: 2023-08-18 04:22:49.8500  0 FuaWWh-afTPJX3YGtVD5gX1uXTE=      40.8297      14.1387       2370.0 3.12 None  flegrei_2023_08_18_04_22_49 None
event: 2023-08-27 21:14:23.4500  0 C9yJvugI-M5P5plkmtGMPWmfCF0=    40.801998      14.1142       2990.0 2.61 None  flegrei_2023_08_27_21_14_23 None
event: 2023-08-27 21:14:23.4500  0 C9yJvugI-M5P5plkmtGMPWmfCF0=    40.801998      14.1142       2990.0 2.61 None  flegrei_2023_08_27_21_14_23 None
event: 2023-09-07 17:45:28.7800  0 -lm-M7HIK9Bjp14k2hnbvxMCJkQ=    40.831299      14.1465       2490.0 3.79 None  flegrei_2023_09_07_17_45_28 None
event: 2023-09-07 17:45:28.7800  0 -lm-M7HIK9Bjp14k2hnbvxMCJkQ=    40.831299      14.1465       2490.0 3.79 None  flegrei_2023_09_07_17_45_28 None
event: 2023-09-12 02:28:50.2000  0 6JBcpIV1owJEuE3TJ_8Z735IBUY=       40.828    14.139167       2310.0  2.9 None  flegrei_2023_09_12_02_28_50 None
event: 2023-09-12 02:28:50.2000  0 6JBcpIV1owJEuE3TJ_8Z735IBUY=       40.828    14.139167       2310.0  2.9 None  flegrei_2023_09_12_02_28_50 None
event: 2023-09-20 22:54:29.0790  0 Dw6KG82yPTNsape4pDNA44JZQgI=    40.815833    14.158167       2790.0  2.7 None  flegrei_2023_09_20_22_54_29 None
event: 2023-09-20 22:54:29.0790  0 Dw6KG82yPTNsape4pDNA44JZQgI=    40.815833    14.158167       2790.0  2.7 None  flegrei_2023_09_20_22_54_29 None
event: 2023-09-22 09:01:59.9500  0 59jwWXWa8Wa2b-HdRbBkuiqXn54=      40.8315    14.143167       2100.0  3.2 None  flegrei_2023_09_22_09_01_59 None
event: 2023-09-22 09:01:59.9500  0 59jwWXWa8Wa2b-HdRbBkuiqXn54=      40.8315    14.143167       2100.0  3.2 None  flegrei_2023_09_22_09_01_59 None
event: 2023-09-24 15:35:02.0290  0 cPdfnGXgpXTJbaZ3ze2Mvi3o0pg=       40.814    14.153667       2980.0  2.8 None  flegrei_2023_09_24_15_35_02 None
event: 2023-09-24 15:35:02.0290  0 cPdfnGXgpXTJbaZ3ze2Mvi3o0pg=       40.814    14.153667       2980.0  2.8 None  flegrei_2023_09_24_15_35_02 None
event: 2023-09-26 07:10:29.5890  0 FstjXMjdsImqkyhx9EEBxhGf_C8=    40.805833       14.108       3690.0  3.3 None  flegrei_2023_09_26_07_10_29 None
event: 2023-09-26 07:10:29.5890  0 FstjXMjdsImqkyhx9EEBxhGf_C8=    40.805833       14.108       3690.0  3.3 None  flegrei_2023_09_26_07_10_29 None
event: 2023-09-27 01:35:34.3490  0 cXsE_vnr6lBac9TJEBN7tVZ0lrM=    40.819167       14.159       2830.0  4.2 None  flegrei_2023_09_27_01_35_34 None
event: 2023-09-27 01:35:34.3490  0 cXsE_vnr6lBac9TJEBN7tVZ0lrM=    40.819167       14.159       2830.0  4.2 None  flegrei_2023_09_27_01_35_34 None
event: 2023-09-27 09:16:18.1400  0 Sa4tjrG8YYIuey5Yy01ZnYeGmzY=    40.818667    14.142333        280.0  2.8 None  flegrei_2023_09_27_09_16_18 None
event: 2023-09-27 09:16:18.1400  0 Sa4tjrG8YYIuey5Yy01ZnYeGmzY=    40.818667    14.142333        280.0  2.8 None  flegrei_2023_09_27_09_16_18 None
event: 2023-09-29 21:57:58.3190  0 MDqn4usGIOirWnEzlP5vNAAA8Ew=      40.8265    14.139667       2790.0  2.7 None  flegrei_2023_09_29_21_57_58 None
event: 2023-09-29 21:57:58.3190  0 MDqn4usGIOirWnEzlP5vNAAA8Ew=      40.8265    14.139667       2790.0  2.7 None  flegrei_2023_09_29_21_57_58 None
event: 2023-10-01 13:33:09.0190  0 34ScXW4hCOrVVAUu5HDg4_B7n80=    40.832833    14.135667       2460.0  2.9 None  flegrei_2023_10_01_13_33_09 None
event: 2023-10-01 13:33:09.0190  0 34ScXW4hCOrVVAUu5HDg4_B7n80=    40.832833    14.135667       2460.0  2.9 None  flegrei_2023_10_01_13_33_09 None
phase: 2023-10-01 13:33:10.2253  0 IV.CSFT..HHZ    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 P        None False
phase: 2023-10-01 13:33:10.3030  0 IV.CSOB..HHZ    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 P        None False
phase: 2023-10-01 13:33:10.3038  0 IV.CSTH..HHZ    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 P        None False
phase: 2023-10-01 13:33:10.3393  0 IV.CAAM..HHZ    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 P        None False
phase: 2023-10-01 13:33:10.3519  0 IV.COLB..HHZ    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 P        None False
phase: 2023-10-01 13:33:10.3924  0 IV.CPOZ..HHZ    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 P        None False
phase: 2023-10-01 13:33:10.8710  0 IV.CMSN..HHZ    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 P        None False
phase: 2023-10-01 13:33:10.8830  0 IV.CSFT..HHN    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 S        None False
phase: 2023-10-01 13:33:10.9459  0 IV.CFMN..HHZ    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 P        None False
phase: 2023-10-01 13:33:10.9940  0 IV.CSOB..HHE    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 S        None False
phase: 2023-10-01 13:33:11.0199  0 IV.CNIS..HHZ    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 P        None False
phase: 2023-10-01 13:33:11.1396  0 IV.CBAC..HHZ    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 P        None False
phase: 2023-10-01 13:33:11.1786  0 IV.CSTH..HHE    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 S        None False
phase: 2023-10-01 13:33:11.4059  0 IV.COLB..HHN    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 S        None False
phase: 2023-10-01 13:33:11.4463  0 IV.CAAM..HHN    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 S        None False
phase: 2023-10-01 13:33:11.6806  0 IV.CPOZ..HHE    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 S        None False
phase: 2023-10-01 13:33:12.1445  0 IV.CFMN..HHE    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 S        None False
phase: 2023-10-01 13:33:12.2418  0 IV.CMSN..HHE    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 S        None False
phase: 2023-10-01 13:33:12.2866  0 IV.CMIS..HHZ    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 P        None False
phase: 2023-10-01 13:33:12.8233  0 IV.CBAC..HHE    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 S        None False
phase: 2023-10-01 13:33:13.1636  0 IV.PTMR..HHZ    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 P        None False
phase: 2023-10-01 13:33:14.0255  0 IV.VPOB..HHZ    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 P        None False
phase: 2023-10-01 13:33:14.2426  0 IV.OVO..HHZ     34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 P        None False
phase: 2023-10-01 13:33:14.3114  0 IV.VBKW..HHZ    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 P        None False
phase: 2023-10-01 13:33:14.6007  0 IV.CRTO..HHZ    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 P        None False
phase: 2023-10-01 13:33:14.7385  0 IV.VBKS..HHZ    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 P        None False
phase: 2023-10-01 13:33:14.9477  0 IV.VTIR..HHZ    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 P        None False
phase: 2023-10-01 13:33:14.9596  0 IV.VBKN..HHZ    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 P        None False
phase: 2023-10-01 13:33:15.0277  0 IV.VBKE..HHZ    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 P        None False
phase: 2023-10-01 13:33:15.2408  0 IV.SORR..HHZ    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 P        None False
phase: 2023-10-01 13:33:16.4145  0 IV.PIGN..HHZ    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 P        None False
phase: 2023-10-01 13:33:17.7127  0 IV.PAOL..HHZ    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 P        None False
phase: 2023-10-01 13:33:19.8412  0 IV.SORR..HHE    34ScXW4hCOrVVAUu5HDg4_B7n80= 2023-10-01   13:33:09.0190 S        None False
event: 2023-10-02 20:08:26.6900  0 Gle9oUVhNRFicEijlI4pNcUlmtc=    40.830667        14.15       2630.0  4.0 None  flegrei_2023_10_02_20_08_26 None
event: 2023-10-02 20:08:26.6900  0 Gle9oUVhNRFicEijlI4pNcUlmtc=    40.830667        14.15       2630.0  4.0 None  flegrei_2023_10_02_20_08_26 None
event: 2023-10-04 08:46:55.0290  0 3Z2S8ZyLZLIlZq62p3h0Pk1Oazc=      40.8295    14.134167       2500.0  2.6 None  flegrei_2023_10_04_08_46_55 None
event: 2023-10-04 08:46:55.0290  0 3Z2S8ZyLZLIlZq62p3h0Pk1Oazc=      40.8295    14.134167       2500.0  2.6 None  flegrei_2023_10_04_08_46_55 None
event: 2023-10-16 10:36:21.1190  0 bEOM40jwQzgD4CVVTcHz2h3-QKE=       40.825    14.142167       2070.0  3.6 None  flegrei_2023_10_16_10_36_21 None
event: 2023-10-16 10:36:21.1190  0 bEOM40jwQzgD4CVVTcHz2h3-QKE=       40.825    14.142167       2070.0  3.6 None  flegrei_2023_10_16_10_36_21 None
event: 2023-11-23 18:41:46.9000  0 gJLhGKY22GZy3S_eqLJfG6KeWtg=      40.8315    14.133333       2810.0  3.0 None  flegrei_2023_11_23_18_41_46 None
event: 2023-11-23 18:41:46.9000  0 gJLhGKY22GZy3S_eqLJfG6KeWtg=      40.8315    14.133333       2810.0  3.0 None  flegrei_2023_11_23_18_41_46 None
