# Snuffler Markers File Version 0.2
event: 2018-09-18 21:36:41.9400  0 Mt-7sqgKqAVKaqnoCIqFzvdhQBU=    40.827499       14.148       2320.0 None None  flegrei_2018_09_18_21_36_41 None
event: 2019-03-15 04:26:41.8200  0 qwzMELgt-HGbvTaxOSvphySx0K4=    40.828671      14.1485       2130.0 None None  flegrei_2019_03_15_04_26_41 None
event: 2019-10-05 05:08:37.7600  0 EleyXzJ551Kztuso70C1Ap-Bn84=    40.828171      14.1475       1910.0 None None  flegrei_2019_10_05_05_08_37 None
event: 2019-12-06 00:17:23.7800  0 zqhvb6nVKsLb4y9G3PXOPDUym04=     40.83017     14.14933       2330.0 None None  flegrei_2019_12_06_00_17_23 None
event: 2020-04-08 00:50:29.2800  0 Rb8pQRIZYJlQmgBDzBK7s_DVziw=    40.826672       14.143       2250.0 None None  flegrei_2020_04_08_00_50_29 None
event: 2020-04-26 02:41:13.5700  0 qOkKFcPvydamAuoBgHQCm2ixQn0=    40.829498     14.14817       2560.0 None None  flegrei_2020_04_26_02_41_13 None
event: 2020-04-26 02:59:02.4500  0 OD4mBJ1ElAAxPbiFSpQUTVh8xnY=     40.82917        14.15       2570.0 None None  flegrei_2020_04_26_02_59_02 None
event: 2020-12-28 08:09:43.0200  0 kLbzSvYuQfEwQgMIVFR_r8nQr0k=    40.831329     14.14583       2310.0 None None  flegrei_2020_12_28_08_09_43 None
event: 2022-03-16 14:14:34.8000  0 F4pHOjbXPkq98qulAiglkyZMvF0=      40.8283      14.1352       2540.0 None None  flegrei_2022_03_16_14_14_34 None
event: 2022-03-29 17:45:32.3600  0 l_uaSxFcGhnYm9Fh0WB8h5ynigs=      40.8293      14.1507       2490.0 None None  flegrei_2022_03_29_17_45_32 None
phase: 2022-03-29 17:45:33.4245  0 IV.CSTH..HHZ    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 P        None False
phase: 2022-03-29 17:45:33.5006  0 IV.COLB..HHZ    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 P        None False
phase: 2022-03-29 17:45:33.5347  0 IV.CSFT..HHZ    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 P        None False
phase: 2022-03-29 17:45:33.5964  0 IV.CSOB..HHZ    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 P        None False
phase: 2022-03-29 17:45:33.6111  0 IV.CAAM..HHZ    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 P        None False
phase: 2022-03-29 17:45:34.0585  0 IV.CPOZ..HHZ    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 P        None False
phase: 2022-03-29 17:45:34.0888  0 IV.CMSN..HHZ    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 P        None False
phase: 2022-03-29 17:45:34.1106  0 IV.CNIS..HHZ    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 P        None False
phase: 2022-03-29 17:45:34.1411  0 IV.CSTH..HHN    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 S        None False
phase: 2022-03-29 17:45:34.2120  0 IV.CSFT..HHE    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 S        None False
phase: 2022-03-29 17:45:34.2890  0 IV.CSOB..HHE    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 S        None False
phase: 2022-03-29 17:45:34.3508  0 IV.CFMN..HHZ    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 P        None False
phase: 2022-03-29 17:45:34.4319  0 IV.COLB..HHE    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 S        None False
phase: 2022-03-29 17:45:34.4444  0 IV.CAAM..HHE    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 S        None False
phase: 2022-03-29 17:45:34.7224  0 IV.CBAC..HHZ    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 P        None False
phase: 2022-03-29 17:45:34.8873  0 IV.CMIS..HHZ    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 P        None False
phase: 2022-03-29 17:45:35.3266  0 IV.CMSN..HHN    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 S        None False
phase: 2022-03-29 17:45:35.4867  0 IV.CPOZ..HHN    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 S        None False
phase: 2022-03-29 17:45:35.9573  0 IV.CFMN..HHN    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 S        None False
phase: 2022-03-29 17:45:36.5152  0 IV.CBAC..HHE    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 S        None False
phase: 2022-03-29 17:45:37.1893  0 IV.CMIS..HHN    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 S        None False
phase: 2022-03-29 17:45:37.3462  0 IV.OVO..HHZ     l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 P        None False
phase: 2022-03-29 17:45:37.4872  0 IV.VBKN..HHZ    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 P        None False
phase: 2022-03-29 17:45:37.5785  0 IV.VTIR..HHZ    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 P        None False
phase: 2022-03-29 17:45:37.6407  0 IV.VVDG..HHZ    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 P        None False
phase: 2022-03-29 17:45:37.7069  0 IV.CRTO..HHZ    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 P        None False
phase: 2022-03-29 17:45:37.7366  0 IV.IOCA..HHZ    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 P        None False
phase: 2022-03-29 17:45:37.8693  0 IV.VBKE..HHZ    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 P        None False
phase: 2022-03-29 17:45:38.1913  0 IV.SORR..HHZ    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 P        None False
phase: 2022-03-29 17:45:39.3793  0 IV.IMTC..HHZ    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 P        None False
phase: 2022-03-29 17:45:39.9487  0 IV.PIGN..HHZ    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 P        None False
phase: 2022-03-29 17:45:40.2182  0 IV.IFOR..HHZ    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 P        None False
phase: 2022-03-29 17:45:40.6998  0 IV.IOCA..HHE    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 S        None False
phase: 2022-03-29 17:45:41.7273  0 IV.CRTO..HHE    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 S        None False
phase: 2022-03-29 17:45:41.9105  0 IV.VVDG..HHN    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 S        None False
phase: 2022-03-29 17:45:42.2728  0 IV.PAOL..HHZ    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 P        None False
phase: 2022-03-29 17:45:42.9303  0 IV.SORR..HHE    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 S        None False
phase: 2022-03-29 17:45:47.0504  0 IV.PIGN..HHE    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 S        None False
phase: 2022-03-29 17:45:49.9011  0 IV.PAOL..HHE    l_uaSxFcGhnYm9Fh0WB8h5ynigs= 2022-03-29   17:45:32.3600 S        None False
event: 2022-04-19 02:05:54.3000  0 9PmkS9hh_xY-IY5VLpoPslcmx6k=    40.828201      14.1422       2380.0 None None  flegrei_2022_04_19_02_05_54 None
event: 2022-07-30 03:27:48.9300  0 WdE72slTqBRpn0hsdhV5s96Vb4I=    40.827301      14.1402       1800.0 None None  flegrei_2022_07_30_03_27_48 None
event: 2022-11-12 21:37:54.7600  0 YGRpegqat6s2sOYW4Tk50pyaAZA=    40.809799      14.1172       1740.0 None None  flegrei_2022_11_12_21_37_54 None
event: 2022-11-30 02:34:39.0100  0 zNMEPBHFDMCSQDdYYPaawEiNn24=    40.828999       14.149       2380.0 None None  flegrei_2022_11_30_02_34_39 None
event: 2022-12-28 02:35:57.5200  0 mz-TxWEKHBB-XKr_hbBGXxii1XU=       40.819       14.145        430.0 None None  flegrei_2022_12_28_02_35_57 None
event: 2023-01-19 08:44:30.1900  0 ftttdC98TF4O6h85H4HOQUcAyH8=    40.827202      14.1338       2540.0 None None  flegrei_2023_01_19_08_44_30 None
event: 2023-02-05 00:45:36.1600  0 r1M5mn0LinMJ76G4tgtMVqSP46Y=      40.8032      14.1108       4460.0 None None  flegrei_2023_02_05_00_45_36 None
event: 2023-03-04 13:15:20.4100  0 QIeAg2c0Qla2nWjhQIlXVYU8gBc=    40.831799      14.1247       2460.0 None None  flegrei_2023_03_04_13_15_20 None
event: 2023-03-13 22:40:53.5800  0 kBtfedEFssXMsPr2lVOH7NZd8WY=      40.8358      14.1402       2770.0 None None  flegrei_2023_03_13_22_40_53 None
event: 2023-03-24 05:24:43.0900  0 Dw-7i_bPqBU5KlHgYOrwOy115vQ=    40.828701      14.1477       2110.0 None None  flegrei_2023_03_24_05_24_43 None
event: 2023-04-10 03:54:45.4800  0 Gg_t_gtDHVqPtzDj1zFDQL5jWLw=    40.835701      14.1417       2580.0 None None  flegrei_2023_04_10_03_54_45 None
event: 2023-04-26 03:03:19.2900  0 fH9r-VHdpK5hnEC6RW1E7FzAJcc=      40.8302      14.1517       2400.0 None None  flegrei_2023_04_26_03_03_19 None
event: 2023-05-08 02:28:34.2600  0 Tm0__PENu_OJmnm8vnEjwisyNgE=    40.827702      14.1402       2650.0 None None  flegrei_2023_05_08_02_28_34 None
event: 2023-05-08 22:33:17.4100  0 svobPMpr4STP7sp1KK4oJGfReRw=    40.824799      14.1377       2350.0 None None  flegrei_2023_05_08_22_33_17 None
event: 2023-06-02 09:43:54.9000  0 1CuIH4dLbTVoDOwuLJICczSKyFM=    40.827202      14.1423       2210.0 None None  flegrei_2023_06_02_09_43_54 None
event: 2023-06-11 06:44:25.7200  0 i631zf4qsWYM4C0dp8KBCn_235I=    40.834301      14.1102       2710.0 None None  flegrei_2023_06_11_06_44_25 None
event: 2023-06-15 15:39:40.3200  0 O1H_ExWETAbM7phVue7k_sgSQDI=    40.831501      14.1402       2790.0 None None  flegrei_2023_06_15_15_39_40 None
event: 2023-08-14 22:46:51.4100  0 TMqotnriy-pTRmTjxuYLf9lPny4=    40.837002      14.1037       2770.0 None None  flegrei_2023_08_14_22_46_51 None
event: 2023-08-18 00:01:28.2900  0 HOOsRrBbN_VR0mj8Va7C1f0vCgM=    40.818802      14.1505        560.0 None None  flegrei_2023_08_18_00_01_28 None
event: 2023-08-18 04:09:59.4300  0 tQxoXvwdwD1Ag1WQ2zTcaa4D3OE=    40.826801       14.148       2550.0 None None  flegrei_2023_08_18_04_09_59 None
event: 2023-08-18 04:10:30.4100  0 D_MXSwj8IwDD8YZHqAvY3F1zb_o=    40.827702      14.1517       2250.0 None None  flegrei_2023_08_18_04_10_30 None
event: 2023-08-18 04:18:05.6600  0 92mPnf5tmHoCiAnG2iKS3qo7rAo=    40.831501      14.1375       2630.0 None None  flegrei_2023_08_18_04_18_05 None
event: 2023-08-18 04:22:49.8500  0 aqIh9SnAa4Xr52170Z4C0yxrYWw=      40.8297      14.1387       2370.0 None None  flegrei_2023_08_18_04_22_49 None
event: 2023-08-21 02:48:59.3400  0 JGnM1WfooZiWb__VQsQi9Cpczds=      40.8377      14.1235       2650.0 None None  flegrei_2023_08_21_02_48_59 None
event: 2023-08-27 21:14:23.4500  0 7lrRBIsfCb4A_H-m5vXz3XRjklQ=    40.801998      14.1142       2990.0 None None  flegrei_2023_08_27_21_14_23 None
event: 2023-09-07 17:45:28.7800  0 KO0cfaWYsxnArIYePcltFln6tWk=    40.831299      14.1465       2490.0 None None  flegrei_2023_09_07_17_45_28 None
event: 2023-09-12 02:28:50.2000  0 Syx_iJrRpn-rm11Pov56JNGMex0=       40.828    14.139167       2310.0 None None  flegrei_2023_09_12_02_28_50 None
event: 2023-09-20 22:54:29.0790  0 PU2uRl9CkIsXjK92NJZkCz1ENWs=    40.815833    14.158167       2790.0 None None  flegrei_2023_09_20_22_54_29 None
event: 2023-09-22 09:01:59.9500  0 01aJOzrk7QX-ceVX_LcIguz_f-Q=      40.8315    14.143167       2100.0 None None  flegrei_2023_09_22_09_01_59 None
event: 2023-09-24 15:35:02.0290  0 fhZaHEx6hTTQc0mcp46GJgXAddA=       40.814    14.153667       2980.0 None None  flegrei_2023_09_24_15_35_02 None
event: 2023-09-26 06:31:43.5790  0 e-paqWSdvVSBW3XHEXINjL1RmHk=      40.8075    14.106667       3340.0 None None  flegrei_2023_09_26_06_31_43 None
event: 2023-09-26 07:10:29.5890  0 -go-PK21uEYeNzMnVUPh-IygEn4=    40.805833       14.108       3690.0 None None  flegrei_2023_09_26_07_10_29 None
event: 2023-09-27 01:35:34.3490  0 LhTzKDKYd3XEOBDhJFWNvANW7Vs=    40.819167       14.159       2830.0 None None  flegrei_2023_09_27_01_35_34 None
event: 2023-09-27 09:16:18.1400  0 RTAh-A88ZEUiKZW0LTEPFlzKo1g=    40.818667    14.142333        280.0 None None  flegrei_2023_09_27_09_16_18 None
event: 2023-09-29 21:57:58.3190  0 bY0WsgtWvQXxwQMG-Acj-57JBqc=      40.8265    14.139667       2790.0 None None  flegrei_2023_09_29_21_57_58 None
event: 2023-10-01 13:33:09.0190  0 HanbG_y8_kt90IeucM-xlAq_u5o=    40.832833    14.135667       2460.0 None None  flegrei_2023_10_01_13_33_09 None
event: 2023-10-02 20:08:26.6900  0 CcTI8U5hwRyKrYbzXEfD2B_xttA=    40.830667        14.15       2630.0 None None  flegrei_2023_10_02_20_08_26 None
event: 2023-10-04 08:46:55.0290  0 OCN197cfDHX84HvklvzKa8WaLqw=      40.8295    14.134167       2500.0 None None  flegrei_2023_10_04_08_46_55 None
event: 2023-10-16 10:36:21.1190  0 4lKmBGFncJvKbTZtXaaqfSLZnRM=       40.825    14.142167       2070.0 None None  flegrei_2023_10_16_10_36_21 None
event: 2023-11-23 18:41:46.9000  0 B6crTQrWtGyPL_z6Kcr09cJ5e8A=      40.8315    14.133333       2810.0 None None  flegrei_2023_11_23_18_41_46 None
